server.port=9000
spring.datasource.url=jdbc:mariadb://localhost:3306/springdb
spring.datasource.username=tojo
spring.datasource.password=chandril
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/content/**